# Java_Spring_MVC_helloWorld

./: .classpath  .project  pom.xml
src/main/java/com/spring5/practic/: MyWebApplicationInitializer.java  RootConfig.java  ServlateConfig.java
src/main/java/com/spring5/practic/controllers/: HelloController.java
src/main/webapp/WEB-INF/views/: index.jsp
